# dbwidget

./: .project  README.md
db/: bnd.bnd  build.gradle
db-viewer-api/: bnd.bnd  build.gradle
db-viewer-api/src/main/java/com/liferay/demo/db/api/: DbViewingService.java
db-viewer-service/: bnd.bnd  build.gradle
db-viewer-service/src/main/java/com/liferay/demo/db/service/: DbViewingServiceImpl.java
db-viewer-web/: .project  bnd.bnd  build.gradle
db-viewer-web/src/main/java/com/liferay/demo/db/config/: dbConfiguration.java
db-viewer-web/src/main/java/com/liferay/demo/db/config/definition/: dbPortletInstanceConfigurationBeanDeclaration.java
db-viewer-web/src/main/java/com/liferay/demo/db/portlet/: dbPortlet.java
db-viewer-web/src/main/java/com/liferay/demo/db/portlet/action/: dbConfigurationAction.java
db-viewer-web/src/main/resources/content/: Language.properties
db/src/main/java/com/liferay/demo/db/constants/: dbPortletKeys.java
db/src/main/java/com/liferay/demo/db/portlet/: dbPortlet.java
