dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly 'com.liferay.portal:com.liferay.portal.kernel:4.0.0'
    compileOnly 'javax.portlet:portlet-api:3.0.0'
}
