dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly project(":modules:dbwidget:db-viewer-api")
	compileOnly 'javax.portlet:portlet-api:3.0.0'

	compileInclude group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}
